# Importing the Library

In [5]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Importing the Dataset

In [4]:
df = pd.read_csv('train.csv')

# Size of the DataSet

In [6]:
df.shape

(404290, 6)

# First 5  Rows from the DatSet

In [22]:
df.head()

,id,qid1,qid2,question1,question2,is_duplicate
0,0,1,2,What is the step by step guide to invest in sh...,What is the step by step guide to invest in sh...,0
1,1,3,4,What is the story of Kohinoor (Koh-i-Noor) Dia...,What would happen if the Indian government sto...,0
2,2,5,6,How can I increase the speed of my internet co...,How can Internet speed be increased by hacking...,0
3,3,7,8,Why am I mentally very lonely? How can I solve...,Find the remainder when [math]23^{24}[/math] i...,0
4,4,9,10,"Which one dissolve in water quikly sugar, salt...",Which fish would survive in salt water?,0

### Importing Only 30000 rows

In [20]:
#In this I imported 30000 rows only becuase it will take so much time to load entire Dataset
new_df = df.sample(30000)

In [21]:
new_df

,id,qid1,qid2,question1,question2,is_duplicate
64045,64045,111350,111351,What is the best way to make a suicide look li...,How do I make a suicide look like accidental d...,1
171492,171492,264966,264967,What are the best cities to live in the United...,What are the most feasible cities in America t...,1
48007,48007,85652,85653,Why is the ethernet cable length limited to 30...,What is an HDMI cable with Ethernet?,0
196195,196195,43908,55944,Which are the spookiest places in India?,What are the most haunted places in India?,0
348197,348197,287626,39684,What are the best websites for a fifth grader ...,Which are the best websites to learn computer ...,1
...,...,...,...,...,...,...
23892,23892,44713,44714,What bones are safe for a dog to eat?,Is it healthy for dogs to eat bones?,0
261782,261782,377981,34693,"I like a girl, and she likes me, but she has a...",The girl I like knows I like her. Sometimes sh...,0
210818,210818,23243,315480,Has any country other than India ever had Demo...,What is the American's view on India demonetiz...,0
285096,285096,278086,405462,How can I get rid of my fear of failure?,How can I get rid of the fear of failure inter...,0
392723,392723,105472,286030,What music genre is this?,What is the genre of this music?,0

In [23]:
new_df.head()

,id,qid1,qid2,question1,question2,is_duplicate
64045,64045,111350,111351,What is the best way to make a suicide look li...,How do I make a suicide look like accidental d...,1
171492,171492,264966,264967,What are the best cities to live in the United...,What are the most feasible cities in America t...,1
48007,48007,85652,85653,Why is the ethernet cable length limited to 30...,What is an HDMI cable with Ethernet?,0
196195,196195,43908,55944,Which are the spookiest places in India?,What are the most haunted places in India?,0
348197,348197,287626,39684,What are the best websites for a fifth grader ...,Which are the best websites to learn computer ...,1

In [24]:
new_df.tail()

,id,qid1,qid2,question1,question2,is_duplicate
23892,23892,44713,44714,What bones are safe for a dog to eat?,Is it healthy for dogs to eat bones?,0
261782,261782,377981,34693,"I like a girl, and she likes me, but she has a...",The girl I like knows I like her. Sometimes sh...,0
210818,210818,23243,315480,Has any country other than India ever had Demo...,What is the American's view on India demonetiz...,0
285096,285096,278086,405462,How can I get rid of my fear of failure?,How can I get rid of the fear of failure inter...,0
392723,392723,105472,286030,What music genre is this?,What is the genre of this music?,0

# Check Missing Values

In [25]:
new_df.isnull().sum()

id              0
qid1            0
qid2            0
question1       0
question2       0
is_duplicate    0
dtype: int64

# Check Duplicate Values

In [26]:
new_df.duplicated().sum()

0

# Create New Dataframe

In [27]:
ques_df = new_df[['question1','question2']]
ques_df.head()

,question1,question2
64045,What is the best way to make a suicide look li...,How do I make a suicide look like accidental d...
171492,What are the best cities to live in the United...,What are the most feasible cities in America t...
48007,Why is the ethernet cable length limited to 30...,What is an HDMI cable with Ethernet?
196195,Which are the spookiest places in India?,What are the most haunted places in India?
348197,What are the best websites for a fifth grader ...,Which are the best websites to learn computer ...

In [28]:
from sklearn.feature_extraction.text import CountVectorizer
import numpy as np

# Merge the text data from two columns into a single list of strings
questions = list(ques_df['question1']) + list(ques_df['question2'])

# Initialize the CountVectorizer to convert text into a matrix of token counts
# max_features=3000 limits the number of features (words) to the top 3000 most frequent words
cv = CountVectorizer(max_features=3000)
q1_arr, q2_arr = np.vsplit(cv.fit_transform(questions).toarray(),2)

In [29]:
temp_df1 = pd.DataFrame(q1_arr, index= ques_df.index)
temp_df2 = pd.DataFrame(q2_arr, index= ques_df.index)
temp_df = pd.concat([temp_df1, temp_df2], axis=1)
temp_df.shape

(30000, 6000)

In [33]:
temp_df

,0,1,2,3,4,5,6,7,8,9,...,2991,2992,2993,2994,2995,2996,2997,2998,2999,is_duplicate
64045,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
171492,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
48007,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
196195,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
348197,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23892,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
261782,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
210818,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
285096,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
392723,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [31]:
temp_df['is_duplicate'] = new_df['is_duplicate']

In [32]:
temp_df.head()

,0,1,2,3,4,5,6,7,8,9,...,2991,2992,2993,2994,2995,2996,2997,2998,2999,is_duplicate
64045,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
171492,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
48007,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
196195,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
348197,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

# Train the Datset

In [34]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(temp_df.iloc[:,0:-1].values,temp_df.iloc[:,-1].values,test_size=0.2,random_state=1)

# Applying RandomForestClassifier Model

In [35]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score
rf = RandomForestClassifier()
rf.fit(X_train,y_train)
y_pred = rf.predict(X_test)
accuracy_score(y_test,y_pred)

0.746

# Applying XGBoost Classifier Model

In [36]:
from xgboost import XGBClassifier
xgb = XGBClassifier()
xgb.fit(X_train,y_train)
y_pred = xgb.predict(X_test)
accuracy_score(y_test,y_pred)

0.7251666666666666

# Feature Engineering

In [39]:
# Metrics Calculation
#
# q1_len    -> Character length of q1
# q2_len    -> Character length of q2
# q1_words  -> Number of words in q1
# q2_words  -> Number of words in q2
# words_common -> Number of unique words common to both q1 and q2
# words_total -> Total number of words in q1 + Total number of words in q2
# words_share -> Ratio of common words to the total number of words
#
# Explanation:
# - `q1_len` and `q2_len` provide the length of the questions in terms of characters.
# - `q1_words` and `q2_words` count the number of words in each question.
# - `words_common` calculates how many unique words are present in both questions.
# - `words_total` sums up the total number of words from both questions.
# - `words_share` is the ratio of `words_common` to `words_total`, representing the proportion of shared words.